APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:strZNpdrDbIWcJ/i0B7LAE0YaEH3ibdn0CksKP/q2Fw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Banco de dados de produção (MySQL)
DB_PRODUCTION=Production

PRODUCTION_HOST=127.0.0.1
PRODUCTION_PORT=3306
PRODUCTION_DATABASE=tsousa
PRODUCTION_USERNAME=homestead
PRODUCTION_PASSWORD=secret

# Banco de dados obsoleto (SQLite)
DB_LEGACY=Legacy
LEGACY_DATABASE="./database/tsousa.sqlite"


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
